sys-devel/gcc gcc.conf
#sys-fs/squashfs-tools simple.conf
#sys-libs/glibc glibc.conf
#dev-util/valgrind clean.conf
#sci-libs/pastix clean.conf
#dev-db/sqlite clean.conf
#dev-qt/qtscript clean.conf
#media-libs/libcaca clean.conf
#media-video/vlc clean.conf
app-shells/bash clean.conf
sys-libs/readline clean.conf
